<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/taxipattern"
            android:layout_weight="2"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/vocabcabmodified"
            android:layout_weight="2.25"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:background="@drawable/taxipattern"
            android:layout_width="0dp"
            android:layout_weight="2"
            />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Verbalize"
            android:id="@+id/VocalizeButton"
            android:layout_gravity="top"
            android:layout_height="0dp"
            android:background="@drawable/yellow"
            android:textSize="35sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Visualize"
            android:id="@+id/VisualizeButton"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:textColor="#F7FF15"
            android:textSize="35sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/VerifyButton"
            android:text="@string/Verify"
            android:layout_gravity="bottom"
            android:background="@drawable/yellow"
            android:textSize="35sp"
            />
    </LinearLayout>
</LinearLayout>
